# skanderbro

./: .gitignore  README.md  Skanderbro.sln
.github/workflows/: CD.yml  CI.yml  blank.yml
Skanderbro/: CommandHandler.cs  Dockerfile  Program.cs  Skanderbro.csproj  SkanderbroBot.cs  appsettings.json  docker-compose.yml
Skanderbro/Configuration/: BotSecrets.cs
Skanderbro/Constants/: LeaderConstants.cs
Skanderbro/Extensions/: LeaderPipResultExtensions.cs
Skanderbro/HttpClients/: CountryTagClient.cs  ICountryTagClient.cs
Skanderbro/Models/: CountryTagResult.cs  LeaderPipModifiers.cs  LeaderPipResult.cs
Skanderbro/Models/Enums/: LeaderType.cs
Skanderbro/Modules/: CountryModule.cs  GeneralModule.cs  MilitaryLeaderModule.cs
Skanderbro/Services/: CountryTagService.cs  ICountryTagService.cs  ILeaderPipService.cs  LeaderPipService.cs
Skanderbro/Strategies/LeaderGeneration/: ILeaderPipDistributionStrategy.cs  LeaderPipApproximationStrategy.cs  LeaderPipSimulationStrategy.cs
Skanderbro/TypeReaders/: LeaderPipModifiersTypeReader.cs
Skanderbro/Validators/: LeaderValidator.cs
